.form-group{
	height: 34px;
}

.label-control{
	margin-top: 5px;
  font-weight: bold;
}

.row-body{
	margin-top: 5px;
	display: inline-block;
}
select.form-control{
  min-width: 175px;
}

.productInfo{
	min-height: 420px;
}
