// .form-group{
// 	height: 34px;
// }

.label-control{
	margin-top: 5px;
  font-weight: bold;
}

.row-body{
	margin-top: 5px;
	display: inline-block;
}
.form-inline .form-group{
  margin-bottom: 15px;
}

.productInfo{
	height: 220px;
	overflow-y: auto;
}

.newLine{
	word-wrap: break-word;
}