.wrapperForTwo {
  padding: 16px 8px;
  overflow: hidden;
}

.wrapperTwoLeft {
  margin-left: -8px;
  margin-right: 8px;
}

.wrapperTwoRight {
  margin-left: 8px;
  margin-right: -8px;
}

.label-control {
  float: left;
  margin-top: 5px;
  margin-right: 6px;
}
.label-special-w{
	width:102px;
}



.showL tr td,.showL tr th{
  border: 1px solid #ddd
}

.showL thead tr th{
  border-bottom: none;
}
.uploadBtn{
  position: absolute;
  top: 0px;
  opacity: 0;
  width: 100%;
  left: 0px;
  height: 100%;
}

.table > tbody > tr > td, .table > tfoot > tr > td, .table > thead > tr > th{
  padding: 8px 8px
}




//new
.form-label-10 .control-label{
  font-weight: bold;
  width: 10em;
  text-align: left;
}
section{
  padding: 10px 40px;
}
.form-group{
  margin-bottom:5px;
}
.form-control-static{
  color:#b6550f;
}
select.min-width{
  min-width: 175px;
}

.text-info.disabled{
  color: #999
}
.padder-l{
  padding-left: 26px
}
.padder-r{
  padding-right: 24px
}
.enter{
  width: 360px;
  word-wrap:break-word;
}
/**
.file-wrapper {
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  position: relative;
}
.file-wrapper input {
  cursor: pointer;
  font-size: 100px;
  filter: alpha(opacity=1);
  -moz-opacity: 0.01;
  opacity: 0.01;
  position: absolute;
  right: 0;
  top: 0;
}
.file-wrapper .file-uploader-content {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 11px;
  font-weight: bold;
  margin-right: 5px;
  padding: 4px 18px;
  text-transform: uppercase;
}
**/