label{
	margin: 0;
}
.label-control{
    float: left;
    font-weight: bold;
    width: 100px;
  }
.word-wrap{
  word-wrap:break-word
}
.table tr td,.table tr th{
  border: 1px solid #ddd
}

.table thead tr th{
  border-bottom: none;
}

.table > tbody > tr > td, .table > tfoot > tr > td, .table > thead > tr > th{
  padding: 8px 8px
}

.dropDowm,.dropUp{
    content: " ";
    display: table;
    width: 100%;
}

.dropDowm i,.dropUp i{
    position: relative;
}

.dropDowm i:hover{
    color:#23b7e5;
    cursor: pointer;
}

.dropUp i:hover{
    color:#23b7e5;
    cursor: pointer;
}