.wrapperForTwo {
  padding: 16px 8px;
  overflow: hidden;
}

.wrapperTwoLeft {
  margin-left: -8px;
  margin-right: 8px;
}

.wrapperTwoRight {
  margin-left: 8px;
  margin-right: -8px;
}

.label-control {
  float: left;
  margin-top: 5px;
  margin-right: 6px;
}
.label-special-w{
	width:74px;
}


//new
.form-label-7 .control-label{
  font-weight: bold;
  width: 7em;
  text-align: left;
}
section{
  padding: 10px 40px;
}
.form-group{
  margin-bottom:10px;
}
.form-control-static{
  color:#b6550f;
}
select.min-width{
  min-width: 175px;
}
