.form-label-7 .control-label{
  text-align: left;
}
.panel-body{
  padding-left: 20px;
  padding-right: 20px;
}
.form-group{
  margin-left: 0;
}
.form-control-static{
  color:#b6550f;
}
.newLine{
    word-wrap: break-word;
}
