.control-label{
	float: left;
	width: 120px
}

.text-disabled{
	color: #aaa;
  cursor: default;
}
.text-info {
    color: #23b7e5;
    cursor: pointer;
}

.showL tr td,.showL tr th{
	border: 1px solid #eee
}

.showL thead tr th{
	border-bottom: none;
}
.uploadBtn{
  position: absolute;
  top: 0px;
  opacity: 0;
  width: 54px;
  left: 0px;
  height: 34px;
}

.table > tbody > tr > td, .table > tfoot > tr > td, .table > thead > tr > th{
	padding: 8px 8px
}

.delete-p{
  right: 16px;
  top: 10px;
}
.control-label-modal{
  float: left;
  width: 80px
}
.word-wrap{
  word-wrap:break-word
}