//new
section{
  padding: 10px 40px;
}
.form-group{
  margin-bottom:5px;
}
.form-control-static{
  color:#b6550f;
}
.enter{
  width: 360px;
  word-wrap:break-word;
}
.control-label-special{
	width: 90px;
}