.drop-content{
	// &.open{
	// 	width: 100%;
	// 	height: 100%;
	// }

	overflow: hidden;
	// height: auto;
	// transition:height 0.3s;
	// -moz-transition:height 0.3s; /* Firefox 4 */
	// -webkit-transition:height 0.3s; /* Safari and Chrome */
	// -o-transition:height 0.3s; /* Opera */
	&.open{
		position: absolute;
		opacity: 0;
	}
}