.router-progress{
	height: 4px;
	// background-color: black;
	width:100%
}
.progress.active .progress-bar, .progress-bar.active {
    -webkit-animation: progress-bar-stripes 0.2s linear infinite;
    animation: progress-bar-stripes 0.2s linear infinite;
}