.wrapperForTwo {

}
.wrapperForTwo:after{
  content: '';
  display: block;
  clear: both;
}
.wrapperTwoLeft {
  margin-left: -8px;
  margin-right: 8px;
}

.wrapperTwoRight {
  margin-left: 8px;
  margin-right: -8px;
}

.control-label{
  float: left;
  width: 120px
}

.text-disabled{
  color: #aaa
}
.text-info {
    color: #23b7e5;
}
.table > tbody > tr > td, .table > tfoot > tr > td, .table > thead > tr > th{
  padding: 8px 8px
}

.group .table{
  margin-bottom: 0;
}

@media (min-width: 992px){
  .col-right{
    margin-right: -15px;
  }
}
.table.no-border > tbody > tr > td{
  border-color: transparent;
}
.table tr td:first-child{

}
