//new
section{
  padding: 10px 40px;
}
.form-group{
  margin-bottom:5px;
}
.form-control-static{
  color:#b6550f;
}
.table.table-bordered,.table.table-bordered > tbody > tr > td{
  border-color: transparent;
}
.text-disabled{
  color: #aaa
}
.text-info {
    color: #23b7e5;
}
.newLine{
	word-wrap: break-word;
}
// .img-control{
//   position: absolute;
//   top: 15%;
//   right: 5%;
// }
// .img-size{
//   width: 150px;
//   height: 150px;
// }
.approved-pass::after{
  width: 150px;
  height: 150px;
  position: absolute;
  top:-10px;
  right:0px;
  background-image: url('../../../../assets/img/true.png');
  background-size:150px 150px;
  background-repeat: no-repeat;
  background-position-y: -13px;
}

.approved-refuse::after{
  width: 150px;
  height: 150px;
  position: absolute;
  top:-10px;
  right:0px;
  background-image: url('../../../../assets/img/false.png');
  background-size:150px 150px;
  background-repeat: no-repeat;
  background-position-y: -13px;
}