@import "screen.variables.less";
//lg
@media (min-width:@screen-xs-max) {
  .indent-lg-none {
    text-indent:0!important;
  }
  .indent-lg-1 {
    text-indent: 1em;
  }
  .indent-lg-2 {
    text-indent: 2em;
  }
  .indent-lg-3 {
    text-indent: 3em;
  }
  .indent-lg-4 {
    text-indent: 4em;
  }
  .indent-lg-5 {
    text-indent: 5em;
  }
}
//md
@media (min-width:@screen-md-min){
  .indent-md-none {
    text-indent:0!important;
  }
  .indent-md-1 {
    text-indent: 1em;
  }

  .indent-md-2 {
    text-indent: 2em;
  }

  .indent-md-3 {
    text-indent: 3em;
  }

  .indent-md-4 {
    text-indent: 4em;
  }
  .indent-md-5 {
    text-indent: 5em;
  }
}
//sm
@media (min-width:@screen-sm-min){
  .indent-sm-none {
    text-indent:0!important;
  }
  .indent-sm-1 {
    text-indent: 1em;
  }

  .indent-sm-2 {
    text-indent: 2em;
  }

  .indent-sm-3 {
    text-indent: 3em;
  }

  .indent-sm-4 {
    text-indent: 4em;
  }
  .indent-sm-5 {
    text-indent: 5em;
  }
}
//xs
@media (max-width:@screen-xs-max) {
  .indent-xs-none {
    text-indent:0!important;
  }
  .indent-xs-1 {
    text-indent: 1em;
  }

  .indent-xs-2 {
    text-indent: 2em;
  }

  .indent-xs-3 {
    text-indent: 3em;
  }

  .indent-xs-4 {
    text-indent: 4em;
  }
  .indent-xs-5 {
    text-indent: 5em;
  }
}
