.wrapperForTwo {
  padding: 16px 8px;
  overflow: hidden;
}

.wrapperTwoLeft {
  margin-left: -8px;
  margin-right: 8px;
}

.wrapperTwoRight {
  margin-left: 8px;
  margin-right: -8px;
}

.label-control {
  float: left;
  margin-top: 5px;
  margin-right: 6px;
}
.label-special-w{
	width:80px;
}
.productInfo{
	height: 220px;
	overflow-y: auto;
}
.tbody-style{
	background-color:#fff;
}
.tfoot-style{
	border: 0;
}
.tabel-bg-color{
	background-color:#f6f6f6;
}
.caption-style{
	color:#000;
}