.wrapperForTwo {
  padding: 0 8px 15px 8px;
}

.wrapperTwoLeft {
  margin-left: -8px;
  margin-right: 8px;
}

.wrapperTwoRight {
  margin-left: 8px;
  margin-right: -8px;
}

.label-control {
  float: left;
  margin-top: 5px;
  margin-right: 6px;
  font-weight: bold;
}
.label-special-w{
	width:90px;
}

.sec-header {
  margin:0px;
  text-align:center;
  border-bottom:1px solid #ccc
}
