.control-label{
  float: left;
  width: 80px
}

.table > tbody > tr > td, .table > tfoot > tr > td, .table > thead > tr > th{
  padding: 8px 8px
}

.table{
  border: 1px solid #eee
}

.i-checks input[disabled] + i{
	border-color: #23b7e5;
}

.i-checks input[disabled] + i:before, fieldset[disabled] .i-checks input + i:before{
	background-color: #23b7e5;
}

.i-width{
	width: 260px;
}

.m-t-xxl{
	margin-top: 100px;
}
.search{
	width: 450px;
	height: 36px;
}