.text-disabled{
  color: #aaa
}
.text-info {
    color: #23b7e5;
}
.table > tbody > tr > td, .table > tfoot > tr > td, .table > thead > tr > th{
  padding: 8px 8px
}

.table{
  border: 1px solid #eee
}
.table-bordered > thead > tr > th ,.table-bordered > thead > tr > td,.table-bordered{
  border-color:#aaa;
}
