.control-label{
	float: left;
	width: 172px
}

.text-disabled{
	color: #aaa
}
.text-info {
    color: #23b7e5;
}

.showL tr td,.showL tr th{
	border: 1px solid #eee
}

.showL thead tr th{
	border-bottom: none;
}
.uploadBtn{
  position: absolute;
  top: 0px;
  opacity: 0;
  width: 54px;
  left: 0px;
  height: 34px;
}

.table > tbody > tr > td, .table > tfoot > tr > td, .table > thead > tr > th{
	padding: 8px 8px
}