label{
	margin: 0;
}
.label-width-sm{
	width: 40px
}
.label-width-md{
	width: 80px;
	height:20px;
}
.label-width-lg{
	width: 120px
}
.label-control{
  float: left;
  font-weight: bold;
}
.icon{
	width:20px;
	height:20px;
}
.splitLine{
	float: left;
	width: 90%;
	height: 3px;
	background: #BEBEBE;
	margin: 0 30px;
}