.submitLoadingWrapper{
  position: fixed;
  width: 100%;
  height: 100%;
  // background-color: rgba(0,0,0,0.75);
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 99999;
  top: 0px;
  left: 0px;
  opacity: 1;
}

.small{
  font-size: 16px;
}

.middle{
  font-size: 22px;
}

.loading{
  display: block;
  position: absolute;
  text-align: center;
  width: 100%;
  /* margin: 0 auto; */
  top: 50%;
}


/deep/  .submit-loading-component-o-h{
  overflow: hidden;
}
