.ui-datatable table.table-style{
	table-layout: auto;
}

.text-info{
	color: #23b7e5;
	cursor: pointer;
}
// .remark:hover .tips{
// 	display: block;
// }
// .tips{
// 	display: none;
// 	position: absolute;
// 	width: 300px;
// 	border: 1px solid rgb(96, 96, 96);
// 	border-radius: 2px;
// 	font-size: 12px;
// 	word-wrap:break-word;
// 	padding: 0 5px;
// 	box-shadow: 2px 2px 2px #888888;
// 	background: linear-gradient(rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255),rgb(229, 229, 229));
// }